{
  "name": "HelloWorld",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eva-design/eva": "^2.1.0",
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@ui-kitten/components": "^5.1.0",
    "@ui-kitten/eva-icons": "^5.1.0",
    "@ui-kitten/metro-config": "^5.1.0",
    "axios": "^0.21.1",
    "jwt-decode": "^3.1.2",
    "moment-timezone": "^0.5.33",
    "react": "17.0.1",
    "react-native": "^0.66.3",
    "react-native-animatable": "^1.3.3",
    "react-native-config": "^1.4.2",
    "react-native-document-picker": "^7.1.1",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "1.0.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-maps": "^0.29.3",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.3.0",
    "react-native-svg": "^12.1.1",
    "react-native-tab-view": "2.16.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-version-number": "^0.3.6",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "camelcase-keys": "^7.0.0",
    "eslint": "^7.14.0",
    "formik": "^2.2.9",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-native-formik": "^1.7.8",
    "react-test-renderer": "17.0.1",
    "yup": "^0.32.9"
  },
  "jest": {
    "preset": "react-native"
  }
}