﻿<div>
    <h3>Hi {0}! </h3>
    <p>
        <h3><strong> Is this you?</strong></h3>

    </p>

    <div>
        <p>
            We just need to verify your email address before you can access CIDRS.
            <!--Username replaced by string.format-->
        </p>
        <p>
            Verify your email address with this Code: <strong> {4}</strong>
        </p>
        <br />
        <p>
            Thanks!
        </p>

        <div>
            <p>

                Go to <a href=" www.cidrs.com">www.cidrs.com</a> for more information

            </p>
        </div>
    </div>

    <p>Note: This is an automatically generated email. Do not reply to this address.</p>
</div>

