﻿<div>
    <h3>Hi {0}! </h3>
    <p><h3><strong> Need to reset your password?</strong></h3>
       
    </p>

    <div>
        <p>
            Use this token to Reset your password {4} <!--Username replaced by string.format-->
        </p>
        <p>
            If you did not make this request then please ignore this email.
        </p>
        <br />


        <div>
            <p>
                                  
             Go to <a href=" www.cidrs.com">www.cidrs.com</a> for more information
                
                    

                
            </p>
        </div>
    </div>

    <p>Note: This is an automatically generated email. Do not reply to this address.</p>
</div>