﻿<div>
    <h3>Hi {0}!</h3>
    <p>
        You are now assigned as Reviewer to a {3} Application.
    </p>

    <div>
        <p>Submitted By:</p>
        <p>
            Name : {1}
        </p>
        <p>
            Address : {2} <!--Password replaced by string.format-->
        </p>
        <br />


        <div>
            <p>

                <ul>
                    <li>
                        1. Go to <a href=" www.cidrs.com">www.cidrs.com</a> for login page
                    </li>
                    <li>
                        2. Enter your Username and Password, to login
                    </li>
                    <li>
                        3. Review the work item.
                    </li>

                </ul>
            </p>
        </div>
    </div>

    <p>Note: This is an automatically generated email. Do not reply to this address.</p>
</div>

