﻿<div>
    <h3>Welcome {0}!</h3>
    <p>
        We have created the account for you to login CIDRS (Community Interactive Denque Reporting System) as PHI. The system will use the Username and Password details nominated during registration.
    </p>

    <div>
        <p>
            Username : {1} or {2}<!--Username replaced by string.format-->
        </p>
        <p>
            Temporary Password : {3} <!--Password replaced by string.format-->
        </p>
        <br />
        

        <div>
            <p>

                <ul>
                    <li>
                        1. Go to <a href=" www.cidrs.com">www.cidrs.com</a> for login page
                    </li>
                    <li>
                        2. Enter your Username and Password, to login
                    </li>
                    <li>
                        3. Change the temporary password (Recommended)
                    </li>

                </ul>
            </p>
        </div>
    </div>

    <p>Note: This is an automatically generated email. Do not reply to this address.</p>
</div>