﻿<div>
    <h3>Welcome {0}!</h3>
    <p>
        We have created the Administrator Account for you to login CIDRS (Community Interactive Denque Reporting System). The system will use the Username and Password details nominated during application configuration.
    </p>

    <div>
        <p>

            <ul>
                <li>
                    1. Go to <a href=" www.cidrs.com">www.cidrs.com</a> for login page.
                </li>
                <li>
                    2. Enter your Username and Password, to login.
                </li>
                
            </ul>
        </p>
    </div>

    <p>Note: This is an automatically generated email. Do not reply to this address.</p>
</div>