{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "CIDRS RESTful APIs",
    "UIEndpoint": "v1/swagger.json"
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "SmtpServer": "smtp.aruba.it",
    "SmtpPort": 25,
    "SenderName": "CIDRS",
    "From": "cidrs.app@aruba.it",
    "SmtpUsername": "cidrs.app@aruba.it",
    "SmtpPassword": "VVijedan@14",
    "Bcc": "cidrs.app@gmail.com"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;User ID=sa;Password=12345;Database=CIDRS_DEV;MultipleActiveResultSets=true;",
  //  "IdentityDbConnection": "Server=localhost;User ID=sa;Password=12345;Database=CIDRS_DEV;MultipleActiveResultSets=true;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL8003.site4now.net;User ID=db_a8d4f6_cidrs_admin;Password=VVijedan@14;Database=db_a8d4f6_cidrs;MultipleActiveResultSets=true;",
    "IdentityDbConnection": "Server=SQL8003.site4now.net;User ID=db_a8d4f6_cidrs_admin;Password=VVijedan@14;Database=db_a8d4f6_cidrs;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifeTime": "24:00:00"

  },
  "SuperAdmin": {
    "Email": "cidrs.app@gmail.com",
    "Password": "Admin@123",
    "FullName": "System Administrator",
    "MobileNumber": "94776985322"
  },
  "SmsConfiguration": {
    "url": "https://app.notify.lk/api/v1/send",
    "userId": 13543,
    "apiKey": "xBfOTaLgSdI8zCuBsl1C",
    "senderId": "NotifyDEMO",
    "isEnabledSendSms": true
  }
}
